<html>

<head>
    <title> Chat </title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-area {
            height: 6%;
            background: rgb(0 127 255);
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
            color: white;
            padding: 4px;
        }

        .message-area {
            height: 80%;
            padding: 3px;
            overflow: auto;
        }

        .typing-area {
            margin-top: 4px;
            padding: 4px;
            height: 8%;
        }

        .typing-box {
            width: 90%;
            height: 100%;
            resize: none;
            padding: 3px;
        }

        .send-button {
            border: 0;
            width: 9%;
            background: rgb(0 127 255);
            color: white;
            padding: 8px;
            font-size: 18px;
            position: absolute;
            margin: 8px;
        }

        .message-box {
            margin-top: 10px;
        }

       

        .my-message-box {
            text-align: right;
            background: white;
        }

        .message {
            max-width: 70%;
            border-radius: 5%;
            padding: 5px;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        }

        .my-message {
            float: right;
            background: rgb(0 127 255);
            color: white;
        }

        .others-message {
            float: left;
            background: white;
        }

        .separator {
            width: 100%;
            height: 8px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="header-area">
        <h1> Codeboard Global Chat </h1>
    </div>

    <div class="message-area" id="message-area">
        
    </div>

    <div class="row margem-bottom">
        <div class="col-1">
            <i class="fas fa-paperclip"></i>
        </div>

        <div class="col-9 gray typing-area">
            <textarea class="typing-box" id="typing-box"></textarea>
        </div>
        <div class="col-1 ms-auto texto-direita">
            <i class="far fa-smile"></i>
        </div>
        <div class="col-1 me-auto">
            <button type="button" class=" btn btn-warning send-button" onclick="sendMessage()"> <i
                    class="fas fa-paper-plane"></i> </button>

        </div>
    </div>

    <div class="typing-area">
        <textarea class="typing-box" id="typing-box"></textarea>
        <button class="send-button" onclick="sendMessage()"> Send </button>
    </div>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
        integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA=="
        crossorigin="anonymous"></script>

    <script>

        var socket;
        window.onload = function () {

            socket = io.connect('http://localhost:3000');

            socket.on('message-from-others', function (message) {


                var html = '<div class="row margem-bottom-10px">' +
                    '<div class="col-2 col-lg-1">' +
                    '<img src="imagens_chat/user3.jpg" alt="" class="user">' +
                    '</div>' +
                    '<div class="col-9">' +
                    '<ul class="list-group">' +
                    '<li class="list-group-item list-group-item-warning">' + message +
                    '</li>' +
                    '</ul>' +
                    '<div class="row">' +
                    '<div class="col-2">' +
                    '<i class="far fa-heart amarelo"></i>' +
                    '</div>' +
                    '<div class="col-7 ms-auto texto-direita">' +
                    '<span class="tempo">6:40PM</span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>';


                document.getElementById("message-area").innerHTML += html;
            })
        }

        function sendMessage() {
            var message = document.getElementById("typing-box").value;
            var html = '<div class="row margem-bottom">' +
                '<div class="col-7 ms-auto">' +
                '<ul class="list-group">' +
                '<li class="list-group-item list-group-item-secondary">' + message + '</li>' +
                '</ul>' +
                '</div>' +

                '<div class="col-7 ms-auto texto-direita">' +
                '<span class="tempo">2:36PM</span>' + '<i class="fas fa-check-square amarelo"></i>' +
                '</div>';



            document.getElementById("message-area").innerHTML += html;
            document.getElementById("typing-box").value = "";

            socket.emit('codeboard-message', message);
        }

    </script>

</body>

</html>